# Configuração do Banco H2 (Banco em Memória)
spring.datasource.url=jdbc:h2:file:./data/vanconnectdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Para o H2 mostrar o console no navegador
spring.h2.console.enabled=true

# Para o Spring mostrar os comandos SQL que ele está fazendo no fundo (bom para aprender)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true